version: "3.4"

services:
  gerrit:
    image: openfrontier/gerrit:2.14.x
    ports:
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:29418:29418"
    volumes:
      - ./.git:/root/src.git:ro
      - ./testing/data:/root/data
      - ./testing/prepopulate.nohup:/docker-entrypoint-init.d/prepopulate.nohup
    environment:
      - USER_NAME=gerrit
      - USER_EMAIL=gerrit@localhost
      - WEBURL=http://localhost:8080
      - AUTH_TYPE=DEVELOPMENT_BECOME_ANY_ACCOUNT

  bot:
    build:
      context: testing
      dockerfile: Dockerfile.bot
    volumes:
      - .:/src:ro
      - ./testing/data/target:/src/target
    depends_on:
      - gerrit
